<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Cache - Practical Maths Notes and Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            background-color: #F4F2FF;
            color: #333;
            text-align: center;
            margin: 0;
        }

        h1, h2 {
            font-family: 'Ubuntu', sans-serif;
            color: #502B85;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        p, .app-info {
            font-size: 18px;
            color: #555;
        }

        .app-link {
            color: #FFF;
            background-color: #6A67CE;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .app-link:hover {
            background-color: #7B78D7;
        }

        .google-play-badge {
            height: auto;
            margin: 20px 0;
        }

        .footer {
            font-size: 14px;
            color: #888;
            margin-top: 40px;
        }

        .language-section {
            margin-top: 10px;
        }

        .logo-align {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .logo {
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html" class="app-link">Home</a>

        <h1>数学秘籍 Maths Cache</h1>
        <h2>提供实用的数学笔记和工具，便于参考和复习。<br>Provide practical mathematics notes and tools for easy reference and revision.</h2>

        <div class="app-info language-section">安卓用户 Android Users:</div>
        <div class="logo-align">
            <!-- Logo next to Google Play badge -->
            <img src="/logo-maths-cache.png" alt="Maths Cache Logo" class="logo">
            <div>
                <a href="https://play.google.com/store/apps/details?id=io.github.vyvee.aerith" target="_blank">
                    <img src="google-play-badge.png" alt="Get it on Google Play" class="google-play-badge">
                </a>
            </div>
        </div>

        <p class="app-info">iOS用户 iOS Users:</p>
        <p>The iOS app is currently under development. We hope to make it available soon. Stay tuned!</p>
    </div>
    <div class="footer">
        © 2024 Vee Voon Yee. All rights reserved.
    </div>
</body>

</html>
