<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 0 20px 20px 20px;
            background: #fff;
            margin-top: 30px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #444;
        }

        p {
            margin: 15px 0;
        }

        .language-separator {
            margin: 30px 0;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy for Maths Cache</h1>

        <!-- English Version -->
        <p>Last updated: 30 December 2023</p>
        <p>"Maths Cache" is committed to protecting your privacy. This privacy policy explains the handling of user
            information.</p>

        <h3>Data Collection and Use</h3>
        <p>The application does not collect or store any personal data from its users directly. However, it does use
            third-party services that may collect information used to identify you. Link to the privacy policy of
            third-party service providers used by the app:</p>
        <ul>
            <li><a href="https://policies.google.com/privacy">Google Play Services</a></li>
            <li><a href="https://support.google.com/admob/answer/6128543?hl=en">AdMob</a></li>
            <li><a href="https://firebase.google.com/support/privacy">Firebase Crashlytics</a></li>
        </ul>

        <h3>No Data Sharing</h3>
        <p>Since no personal data is collected, there is no sharing or disclosure of data to third parties.</p>

        <h3>Security</h3>
        <p>Security measures are in place to protect the app from unauthorized access or use. The app's commitment to
            privacy means no user data is required or retained.</p>

        <h3>Changes to This Privacy Policy</h3>
        <p>The privacy policy for "Maths Cache" may undergo updates from time to time. It is recommended that users review this page periodically for any changes. Updates to the policy will be made available on this page, providing transparency and keeping users informed of any new developments.</p>

        <h3>Contact Us</h3>
        <p>For any questions or suggestions regarding the privacy policy, please contact us at <a
                href="mailto:veevyvy@gmail.com">veevyvy@gmail.com</a>.</p>

        <div class="language-separator"></div>

        <!-- Simplified Chinese Version -->
        <h1>数学秘籍隐私政策</h1>

        <p>最后更新：二零二三年十二月三十日</p>
        <p>"数学秘籍"致力于保护您的隐私。本隐私政策解释了我们如何处理用户信息。</p>

        <h3>数据收集与使用</h3>
        <p>该应用程序直接不收集或存储用户的任何个人数据。然而，它使用可能会收集用于识别您的信息的第三方服务。第三方服务提供商的隐私政策链接如下：</p>
        <ul>
            <li><a href="https://policies.google.com/privacy">Google Play 服务</a></li>
            <li><a href="https://support.google.com/admob/answer/6128543?hl=zh-Hans">AdMob</a></li>
            <li><a href="https://firebase.google.com/support/privacy">Firebase Crashlytics</a></li>
        </ul>

        <h3>不共享数据</h3>
        <p>由于不收集任何个人数据，因此没有数据可以与第三方共享或披露。</p>

        <h3>安全性</h3>
        <p>应用采取了安全措施以防止未经授权的访问或使用。承诺保护隐私意味着不需要或保留任何用户数据。</p>

        <h3>隐私政策的更改</h3>
        <p>“数学秘籍”的隐私政策可能会不时更新。建议用户定期查看此页面以了解任何更改。政策的更新将在此页面上公布，以保持透明度并使用户了解任何新的发展。</p>

        <h3>联系我们</h3>
        <p>如对隐私政策有任何疑问或建议，请通过 <a href="mailto:veevyvy@gmail.com">veevyvy@gmail.com</a> 联系我们。</p>
    </div>
</body>

</html>